steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/${_IMAGE_NAME_}', '.']
images: ['gcr.io/$PROJECT_ID/${_IMAGE_NAME_}']
substitutions:
  _IMAGE_NAME_: cm-operator
